spring.datasource.url=jdbc:mysql://ra1.anystream.eu:3012/online_games?useSSL=false
spring.datasource.username=root
spring.datasource.password=AFDEmp_MySQL1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
